<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exchangerpoint</groupId>
    <artifactId>exchangerpoint</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.exchangerpoint.userservices</groupId>
  <artifactId>userServices</artifactId>
  <version>${project.version}</version>
  <name>userServices</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
			<groupId>com.exchangerpoint.genericservices</groupId>
			<artifactId>genericServices</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.exchangerpoint.databaseservices</groupId>
			<artifactId>databaseServices</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.exchangerpoint.commonservices</groupId>
			<artifactId>commonServices</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.exchangerpoint.walletservices</groupId>
			<artifactId>walletServices</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.exchangerpoint.restspec</groupId>
			<artifactId>restSpec</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		
        
  </dependencies>
</project>
