# exchangerpoint

./: README.md  pom.xml
commonServices/: pom.xml
commonServices/src/main/Resources/: RestErrorCode.properties  ServiceErrorCode.properties  application-common-context.xml
commonServices/src/main/java/com/exchangerpoint/commonservices/common/: ApplicationDataRepository.java
commonServices/src/main/java/com/exchangerpoint/commonservices/constant/: ApplicationConstants.java
commonServices/src/main/java/com/exchangerpoint/commonservices/dto/: SessionUser.java
commonServices/src/main/java/com/exchangerpoint/commonservices/errorcode/: ErrorCode.java  RestErrorCode.java  ServiceErrorCode.java
commonServices/src/main/java/com/exchangerpoint/commonservices/exception/: AccessControlException.java  ApplicationException.java  RestException.java  ServiceException.java
commonServices/src/main/java/com/exchangerpoint/commonservices/service/: AccessControlService.java  AccessControlServiceImpl.java  MailService.java  MailServiceImpl.java  MessagingService.java  MessagingServiceImpl.java
commonServices/src/main/java/com/exchangerpoint/commonservices/utility/: CryptoUtil.java  Utility.java
commonServices/src/main/java/com/exchangerpoint/commonservices/validator/: CommonValidator.java
commonServices/src/test/java/com/exchangerpoint/commonservices/: CryptoUtilTest.java
commonServices/src/test/resources/: application-test-context.xml
databaseServices/: pom.xml
databaseServices/src/main/java/com/exchangerpoint/databaseservices/entity/: AccessControl.java  AdminParam.java  BankAccount.java  BankTransfer.java  BuysellOrder.java  CardAccount.java  CryptoAccount.java  CryptoCurrency.java  CryptoTrade.java  CryptoTransfer.java  DigitalAccount.java  DigitalTransfer.java  ExchangeOrder.java  ExchangeRate.java  FiatCurrency.java  MainAccount.java  PaymentMethod.java  RazorpayAccount.java  SupportRequest.java  TempRecord.java  UserAccount.java  UserAddress.java  UserLimit.java  UserOperation.java  UserPayment.java  UserVerification.java  UserWallet.java
databaseServices/src/main/resources/: dbContext.xml  hibernate.cfg.xml  jdbc.properties
exchangeServices/: pom.xml
exchangeServices/src/main/java/com/exchangerpoint/exchangeservices/bean/: ContactUs.java  LoginBean.java  Testimonial.java
exchangeServices/src/main/java/com/exchangerpoint/exchangeservices/common/: ErrorCodes.java
exchangeServices/src/main/java/com/exchangerpoint/exchangeservices/controller/: ExchangeController.java  HomeController.java  LoginController.java  RateController.java  ServiceController.java
exchangeServices/src/main/java/com/exchangerpoint/exchangeservices/dao/: HomeDAO.java  HomeDAOImpl.java  LoginDAO.java  LoginDAOImpl.java
exchangeServices/src/main/java/com/exchangerpoint/exchangeservices/exception/: AccessControlValidationException.java  DateTimestampException.java  ExchangeException.java  UserBlockedException.java
exchangeServices/src/main/java/com/exchangerpoint/exchangeservices/service/: HomeService.java  HomeServiceImpl.java  LocationService.java  LoginService.java  LoginServiceImpl.java  MailService.java  MailServiceImpl.java  MessagingService.java  MessagingServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
exchangeServices/src/main/java/com/exchangerpoint/exchangeservices/utility/: CaptchaResponse.java  Constants.java  CryptoUtil.java  DateTimestampUtil.java  GoogleRobotVerification.java  HashCodeVerify.java  Mailer.java  OrderType.java  Validator.java
exchangeServices/src/main/resources/: exchange-application-context.xml  log4j.properties
exchangeServices/src/main/webapp/: index.jsp
exchangeServices/src/main/webapp/WEB-INF/: spring-servlet.xml  spring-views.xml  web.xml
exchangeServices/src/main/webapp/WEB-INF/jsp/: aboutus.jsp  addscammer.jsp  addtestimonial.jsp  bitcoinairtelmoney.jsp  bitcoinbankuk.jsp  bitcoinbankukcash.jsp  bitcoinbuylinks.jsp  bitcoinglobal.jsp  bitcoinglobalbank.jsp  bitcoinimps.jsp  bitcoinindia.jsp  bitcoinpaym.jsp  bitcoinpaytm.jsp  bitcoinpingit.jsp  bitcoinselllinks.jsp  buyelectroneumwithbitcoin.jsp  buyetherwithbitcoin.jsp  buygiftcardwithbitcoin.jsp  buyripplewithbitcoin.jsp  checkscammer.jsp  cryptoworldwide.jsp  electroneumbanktransfer.jsp  electroneumbuylinks.jsp  electroneumfaq.jsp  electroneumindia.jsp  electroneumpaytm.jsp  error.jsp  etherairtelmoney.jsp  etherbankuk.jsp  etherbankukcash.jsp  etherimps.jsp  etherindia.jsp  etherneft.jsp  etherpaym.jsp  etherpaytm.jsp  etherpingit.jsp  etherupi.jsp  faq.jsp  footer.jsp  googleads.jsp  (+19 more)
exchangeServices/src/main/webapp/css/bootstrap/: bootstrap.min.css
exchangeServices/src/main/webapp/css/compiled/: index.css  theme.css
exchangeServices/src/main/webapp/css/index/: index.css
exchangeServices/src/main/webapp/css/lib/: googlefont.css
exchangeServices/src/main/webapp/css/stepform/: index-main.css  stepstyle.css
exchangeServices/src/main/webapp/js/: api.js  index-main.js  main.js  rcaptcha.js  stepform.js
exchangeServices/src/main/webapp/themes/1/: Thumbs.db  js-image-slider.css  js-image-slider.js
exchangeServices/src/test/java/com/exchangerpoint/exchangeservices/common/: ApplicationDataRepositoryTest.java
exchangeServices/src/test/java/com/exchangerpoint/exchangeservices/controller/: HomeControllerTest.java
exchangeServices/src/test/resources/: application-test-context.xml
genericServices/: pom.xml
genericServices/src/main/resources/: application-generic-context.xml
genericServices/src/test/resources/: application-generic-test-context.xml
paymentServices/: pom.xml
paymentServices/src/main/resources/: application-payment-context.xml
restServices/: pom.xml
restServices/src/main/resources/: application-rest-context.xml  message.properties
restServices/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
restSpec/: pom.xml
userServices/: pom.xml
userServices/src/main/java/com/exchangerpoint/userservices/: UserService.java  UserServiceImpl.java
userServices/src/main/resources/: application-user-context.xml
(+114 files in other folders)
