jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://204.93.193.101:3306/exchange_db
jdbc.username=exchange_admin
jdbc.password=1lnx(Gs_yIf*
spring.jpa.hibernate.use-new-id-generator-mappings=false
hibernate.id.new_generator_mappings=false